@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #0084A5;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --main-color2: #060B0E;
    --main-color3: #10191f;
    --main-color4: #080e11;


    --green-color:#00B3A9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background: black;
}


.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color4);
    transition: width 300ms;
}

.backgroud-sidebar{
    border: 1px solid rgb(27, 26, 26);
height: 100%;
}



.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
    
}

.sidebar-menu {
    margin-top: 1rem;
    
    
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
   
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
  
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
    
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
   
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
   
    
}

.background-header{
    
    background: black;
    width: 100%;
    height: 100%;
}

header {
    backdrop-filter: blur(10px);
   

    background: linear-gradient(180deg, var(--main-color) 0%, rgba(0, 179, 169, 0.5) 100%);
    
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    color:white;
   

}

#nav-toggle {
    display: none;
}

header h2 {
    color: white;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    color: white;
   
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    color: white;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: white;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    background: none;
    color:white;
}

.user-wrapper {
    display: flex;
    align-items: center;
    color: white;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: white;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: var(--main-color2);
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(111.56deg, rgba(144, 141, 147, 0.3) -2.6%, rgba(53, 83, 100, 0.225) 89.17%, rgba(53, 83, 100, 0.3) 96.27%);
    opacity: 0.95;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 5px 6px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(100px);
    padding: 2rem;
    border-radius: 7px;
    transition: all 0.5s ease-in-out;
    color: white;
}

.card-single:nth-child(1):hover{
    background: var(--main-color);
box-shadow: 0px 0px 20px var(--main-color);
}

.card-single:nth-child(2):hover{
    background: linear-gradient(278.93deg, #00E0AB -34.41%, #006EA3 114.58%);
box-shadow: 0px 0px 20px var(--main-color);
}

.card-single:nth-child(3):hover{
    background: var(--green-color);
box-shadow: 0px 0px 20px var(--green-color);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: white;
}

.card-single div:first-child span {
    color: white;
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.card {
    background: #fff;
}

.card-header {
    padding: 1rem;
}

.card-header h3{
    margin-right: 55%;

}

.card-header {
    display: flex;
    justify-content:flex-end;
    align-items:flex-end;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: linear-gradient(278.93deg, #00E0AB -34.41%, #006EA3 114.58%);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    margin-left: 10px;
    justify-content:flex-end;
    align-items:flex-end;
    cursor: pointer;
}


button{
    background: linear-gradient(278.93deg, #00E0AB -34.41%, #006EA3 114.58%);
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.recent-grid table tbody img{
    width: 100px;
    height: 80px;
    object-fit: cover;
}

.recent-grid{
    border-radius: 7px;

}

.table-responsive{
    border-radius: 7px;
}

.card-body{
    border-radius: 7px;
}

.projects{
    border-radius: 7px;

}

.card{
    border-radius: 7px;
    /*background: rgba(6, 11, 14, 1);*/
    background: var(--main-color3);
    color:white;
}

table {
    border-collapse: collapse;
    border-radius: 7px;
    color: white;

}



thead tr {
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}



.status.green {
    background: rgb(6, 192, 6);
}

.status.yellow {
    background: yellow;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: white;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}




/*REGISTER MODAL FORM*/

.show-btn, .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
  }


  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    margin:-30px 2px;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(227, 227, 227);
    text-decoration: none;
    cursor: pointer;
  }


 
  .close1 {
    color: #aaa;
    float: right;
    margin:-30px 2px;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close1:hover,
  .close1:focus {
    color: rgb(227, 227, 227);
    text-decoration: none;
    cursor: pointer;
  }

.container{
    display: none;
    background: #060B0E;
    width: 410px;
    padding: 30px;
    box-shadow: 0px 0px 5px #0085A5;
    border: 1px solid rgba(38, 37, 37, 0.5);
    color: white;
    border-radius: 10px;
  }
  #show:checked ~ .container{
    display: block;
  }
  .container .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
  }
  .container .close-btn:hover{
    color: #3498db;
  }
  .container .text{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    color: white;
  }
  .container form{
    margin-top: -20px;
  }
  .container form .data{
    height: 45px;
    width: 100%;
    margin: 40px 0;
  }
  form .data label{
    font-size: 15px;
  }
  form .data input{
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 15px;
    border: 1px solid silver;
  }


  form .data select{
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 15px;
    border: 1px solid silver;
    background: none;
    color: grey;
    border-radius: 0.4rem;
    border: 1px solid #008CA7;

  }


  form .data input, form .data textarea{
    width: 100%;
    border:none;
    outline: none;
    background: none;
    padding: 10px;
    font-size: 0.9rem;
    color: white;
    border-radius: 0.4rem;
    border: 1px solid #008CA7;

}

form .data textarea{
    resize: none;
    height: 50px;
    margin-bottom: 20px;
}
  form .data input:focus{
    border-color: #3498db;
    border-bottom-width: 2px;
  }
  form .forgot-pass{
    margin-top: -8px;
  }
  form .forgot-pass a{
    color: #3498db;
    text-decoration: none;
  }
  form .forgot-pass a:hover{
    text-decoration: underline;
  }
  form .btn{

    margin: 20px 20px 20px 0px;
    height: 45px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  form .btn .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: linear-gradient(278.93deg, #00E0AB -34.41%, #006EA3 114.58%);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        
    transition: all 0.4s;
  }
  form .btn:hover .inner{
    left: 0;
  }
  form .btn button{
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
  }
  form .signup-link{
    text-align: center;
  }
  form .signup-link a{
    color: #3498db;
    text-decoration: none;
  }

/*END REGISTER MODAL FORM*/



/*MODAL ELIMINAR*/

/*Modal de eliminación*/

.background1{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    bottom: 0;
    transition: all 0.3s ease;
}

.alert-box{
    position: absolute;
    max-width: 450px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    background: var(--main-color2);
    box-shadow: 0px 0px 7px var(--main-color);

    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    z-index:5 ;
    color: white;

    transition: all 0.3s ease;
}


.alert-box .icon{
    height: 100px;
    width: 100px;
    background: var(--main-color);
    color: var(--main-color2);
    border: 3px solid var(--green-color);
    border-radius: 50%;
    line-height: 97px;
    font-size: 50px;
}

.alert-box h2{
    font-size: 35px;
    font-weight: 500;
    margin: 10px 0;
}

.alert-box p{
    font-size: 20px;

}

.alert-box .btns{
    margin-top: 20px;

}

.alert-box label{
    display: inline-flex;
    background: grey;
    height: 55px;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 55px;
    cursor:pointer;
    color: #fff;
    border-radius: 5px;
    margin: 0 10px;
}

.btns label:first-child{
    background: #2980b9;
}

.btns label:first-child:hover{
    background: #2573a7;
}

.btns label:last-child{
    background: #f23b26;
}

.btns label:last-child:hover{
    background: #d9210d;
}




#check{
    display: none;
}

/*#check:checked ~ .alert-box{
    opacity: 1;
    pointer-events: auto;
}

#check:checked ~ .background1{
opacity: 1;
pointer-events: auto;
}*/


/*Fin modal de eliminación*/


/*MODAL ELIMINAR FIN*/

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100% auto;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}