/* mobile device*/

@media only screen and (max-width:1150px){
    .navbar{
        padding: 0;
    }

    .navbar.abajo{
        padding: 2.5rem;        
    }
    .logo{
        position: absolute;
        top:0px;
        left: -10px;
        margin-left: 0px;
    }
    .nav-links{
        position: absolute;
        top:-10px;
        margin-left: -10%;
       
        padding: 0;
        flex-direction: column;
        width: 110%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(2, 1, 9);
        margin-top: -1000px;
        transition: all 0.5s ease;        
    }

    .mobile-menu{
        margin-top: 0;     
    }

    

    .nav-links li{
        margin: 10px auto;
    }

    .nav-links img{
        margin: 10px auto;
    }
    .menu-btn{
        display: block;
    }

    .line{
        width: 100vmin;
    }

    .header-content {
        
        text-align: center;
        margin: 0px auto;
        margin-bottom: 35%;
        
    }
    
    .header-content h2 {
        width: 100%;
        font-size: 6vmin;
        text-align: center;
    }
    
    .header-content p{
        margin-bottom: 2.5rem;
        width: 70%;
        font-size: 2.2vmin;
        text-align: center;
        margin-left: 15%;
    
    }

    .text-gradient{
        top:20%;
        font-size: 9vmin;
    }

    .services{
        width: 100%;
        overflow: hidden;
        margin: auto;
        padding: 10px 0;
        display: block;
    }
    
    .section-1-1 {
        margin-top: 0rem;
        z-index: 1;
        width: 100%;
    }
    
    .section-1-1 img {
        width: 100%;
        filter: brightness(90%);
        border-radius: 0px 0px 00px 0px;
    
    }
    
    
    
    .section-1 {
        margin-top: 5rem;
        width: 100%;
        height: 50vh;
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: left;
        text-align: left;
        border-radius: 0px 0 0px 0px;
    }
     
    #ctn-icon-search {
        position: absolute;
        margin-top:-3px;
        margin-right: -60px;
        width: 30px;
        cursor: pointer;
        
    }
    
    .gallery{
        margin-bottom: 0px;
    }
   
    
}

@media only screen and (max-width:1100px){
    
}


@media screen and (max-width: 1200px){
    .posts{
        grid-template-columns: repeat(3, 1fr);
    }
    .gallery{
        margin-bottom: -500px;
    }
    .header-content {
        
        
        margin-bottom: 25%;
        
    }
}

@media screen and (max-width: 900px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery{
        margin-bottom: 0px;
    }
    .header-content {
        
        margin-bottom: 16rem;
        
    }
}

@media screen and (max-width: 580px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }

    .header-content {
        
        text-align: center;
        margin-bottom: 55%;
        
    }
}

